{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "github-code",
  "title": "Github Code",
  "description": "Github Code allows to search and open Github code repositories",
  "icon": "github.png",
  "author": "splusk",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Github Code",
      "description": "Github Code allows to search and open Github code repositories",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "codePath",
      "title": "Code Path",
      "label": "Code Path",
      "description": "Path to local repos",
      "type": "textfield",
      "required": true,
      "default": ""
    },
    {
      "name": "authToken",
      "title": "Auth Token",
      "label": "Auth Token",
      "description": "Auth Token",
      "type": "password",
      "required": true,
      "default": ""
    },
    {
      "name": "orgName",
      "title": "Repo Organization",
      "label": "Repo Organization",
      "description": "Name of the organization",
      "type": "textfield",
      "required": true,
      "default": ""
    },
    {
      "name": "defaultApp",
      "title": "Default Application",
      "label": "Default Application",
      "description": "Application Name to open repo with",
      "type": "textfield",
      "required": true,
      "default": "IntelliJ IDEA"
    },
    {
      "name": "clientDefaultApp",
      "title": "Client Code Default Application",
      "label": "Client Code Default Application",
      "description": "Alternative application name to open client code with",
      "type": "textfield",
      "required": false,
      "default": ""
    }
  ],
  "dependencies": {
    "@octokit/core": "^5.1.0",
    "@octokit/graphql": "^7.0.2",
    "@raycast/api": "1.42.2",
    "@raycast/utils": "1.4.10",
    "child_process": "^1.0.2",
    "install": "^0.13.0",
    "node-fetch": "^3.3.2",
    "npm": "^10.4.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
